{
    "name": "sqlite3",
    "description": "Asynchronous, non-blocking SQLite3 bindings",
    "version": "2.0.16",
    "homepage": "http://github.com/developmentseed/node-sqlite3",
    "author": "Konstantin Käfer <kkaefer@gmail.com>",
    "contributors": [
        "Orlando Vazquez <ovazquez@gmail.com>",
        "Artem Kustikov <kustikoff@gmail.com>",
        "Eric Fredricksen <efredricksen@gmail.com>",
        "John Wright <mrjjwright@gmail.com>",
        "Ryan Dahl <ry@tinyclouds.org>",
        "Will White <will@developmentseed.org>",
        "Tom MacWright <tom@developmentseed.org>",
        "Dane Springmeyer <dane@developmentseed.org>",
        "Carter Thaxton <carter.thaxton@gmail.com>",
        "Audrius Kažukauskas <audrius@neutrino.lt>",
        "Johannes Schauer <josch@pyneo.org>"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/developmentseed/node-sqlite3.git"
    },
    "devDependencies": {
      "step": "0.0.4"
    },
    "engines": {
        "node": ">=0.2.4 <0.5"
    },
    "licenses": [{ "type": "BSD" }],
    "main": "./lib/sqlite3"
}
